src/main/proto/accountquery.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.mcs.zos.grpc.spec";
option java_outer_classname = "AccountQueryProto";

// The greeting service definition.
service AccountQuery {
    // Sends a greeting
    rpc getAccount (AccountRequest) returns (AccountReply) {
    }
}

// The request message containing the user's name.
message AccountRequest {
    int64 userId = 1;
}

// The response message containing the greetings
message AccountReply {
    repeated AccountList list = 1;
}
message AccountList{
    int64 accountId = 1;
}